<!DOCTYPE html>
<html lang="en">

<head>
  <title>hls tutorial</title>
  <meta charset="utf-8">
  <meta name="viewpo" content="width=device-width">
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;

      inline-size: 100%;
      block-size: 100%;
    }

    main {
      display: flex;
      flex-direction: column;
      gap: 1em;
      overflow: hidden;
      block-size: 100%;
    }

    form {
      display: flex;
      justify-content: center;
      gap: 1em;

      flex: 0 0 2em;
    }

    video {
      max-block-size: calc(100% - 3em);
      aspect-ratio: 4 / 3;
    }
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@1"></script>
  <!-- Or if you want the latest version from the main branch -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/hls.js@canary"></script> -->
  <main>
    <form id="videoForm">
      <input name="srcUrl">
      <button id="go" type="button">Go to!</button>
    </form>
    <video id="video" controls></video>
  </main>
  <script>
    const button = document.querySelector('#go');
    const form = document.querySelector('#videoForm');
    var video = document.getElementById('video');

    button.addEventListener('click', (e) => {
      e.preventDefault();
      const fd = new FormData(form);
      const srcUrl = fd.get('srcUrl') || 'http://hlslive-hs-cdn.ysp.cctv.cn/6F06A32BF430387819A9549CE4B3BD82AC1F06A8A7E861AE89056EF9E5CD479A4F9E59540E527831E10259247C48B8DF065AC7ABFD0CD7ED27C672BE7AEEAB691E1358DB215FE15ED0813CCF98B2D42D1BF5FB527CF1C017AA6C1F1911E41998495F7780CBA63371236F1A8760C9484EF5B538112603BEC690BBF863B62B93EDF73AC00F3955C6D85FA649964D6BB26B429C09BF7F15CE77A08F8C3EBFF1DC77/2000499402.m3u8?from=player&svrtime=1682400127&pid=600004078&cdn=5507&revoi=2BD5089A4C0984BEE8F32B0CE766FDF3ADF1918116E541A9BEC0DAE36ED1D33D';
      var videoSrc = srcUrl;

      if (Hls.isSupported()) {
        var hls = new Hls();
        hls.loadSource(videoSrc);
        hls.attachMedia(video);
      }
      // HLS.js is not supported on platforms that do not have Media Source
      // Extensions (MSE) enabled.
      //
      // When the browser has built-in HLS support (check using `canPlayType`),
      // we can provide an HLS manifest (i.e. .m3u8 URL) directly to the video
      // element through the `src` property. This is using the built-in support
      // of the plain video element, without using HLS.js.
      //
      // Note: it would be more normal to wait on the 'canplay' event below however
      // on Safari (where you are most likely to find built-in HLS support) the
      // video.src URL must be on the user-driven white-list before a 'canplay'
      // event will be emitted; the last video event that can be reliably
      // listened-for when the URL is not on the white-list is 'loadedmetadata'.
      else if (video.canPlayType('application/vnd.apple.mpegurl')) {
        video.src = videoSrc;
      }
    });
  </script>
</body>

</html>